{
    "name": "jeffgreco13/filament-blogger",
    "description": "A blogging package for Filament including Curator and SEO",
    "keywords": [
        "jeffgreco13",
        "laravel",
        "filament-blogger"
    ],
    "homepage": "https://github.com/jeffgreco13/filament-blogger",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeff Greco",
            "email": "jeff@jeffpgreco.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "awcodes/filament-curator": "^2.8.1",
        "awcodes/filament-tiptap-editor": "^2.6",
        "camya/filament-title-with-slug": "*",
        "filament/filament": "^2.0",
        "filament/spatie-laravel-tags-plugin": "^2.0",
        "illuminate/contracts": "^10.0",
        "ralphjsmit/laravel-filament-seo": "^1.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Jeffgreco13\\FilamentBlogger\\": "src/",
            "Jeffgreco13\\FilamentBlogger\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jeffgreco13\\FilamentBlogger\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jeffgreco13\\FilamentBlogger\\FilamentBloggerServiceProvider"
            ],
            "aliases": {
                "FilamentBlogger": "Jeffgreco13\\FilamentBlogger\\Facades\\FilamentBlogger"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
